<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outerbox">
        <div class="innerbox">
            <main>
                <header>
                    <h1>Signup</h1>
                    <p>It just takes 30 seconds.</p>
                </header>
                <form action="#">
                    <p>
                        <label for="firstname">First Name</label>
                        <input type="text" id = "firstname" placeholder="Example:John">
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id = "email" placeholder="Example:John@emial.com">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id = "password" placeholder="At least 8 characters long">
                    </p>
                    <p>
                        <input type="submit" id  = "submit" value="Create Account">
                    </p>
                </form>
                <p class="footer">Already have an account?<a href="">Login</a></p>
            </main>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>